# AZIT-Core-Patterns

./: .gitignore  AZIT.Patterns.slnx  CLAUDE.md  usage.md
.tokensave/: config.json  tokensave.db
samples/AzetaIT.Core.Patterns.Sample/: AzetaIT.Core.Patterns.Sample.csproj  Program.cs  appsettings.json
samples/AzetaIT.Core.Patterns.Sample.Api/: AzetaIT.Core.Patterns.Sample.Api.csproj  Program.cs  appsettings.json
samples/AzetaIT.Core.Patterns.Sample.Api/Controllers/: ProductsController.cs
samples/AzetaIT.Core.Patterns.Sample.Api/Properties/: launchSettings.json
samples/AzetaIT.Core.Patterns.Sample.Orders/: AzetaIT.Core.Patterns.Sample.Orders.csproj
samples/AzetaIT.Core.Patterns.Sample.Orders/Data/: AppDbContext.cs
samples/AzetaIT.Core.Patterns.Sample.Orders/Entities/: Cliente.cs  ICliente.cs  IOrdine.cs  Ordine.cs
samples/AzetaIT.Core.Patterns.Sample.Orders/Extensions/: ServiceCollectionExtensions.cs
samples/AzetaIT.Core.Patterns.Sample.Orders/Services/: ClienteService.cs  IClienteService.cs  IOrderService.cs  OrderService.cs
samples/AzetaIT.Core.Patterns.Sample.Products/: AzetaIT.Core.Patterns.Sample.Products.csproj
samples/AzetaIT.Core.Patterns.Sample.Products/Entities/: IProduct.cs  Product.cs
samples/AzetaIT.Core.Patterns.Sample.Products/Extensions/: ServiceCollectionExtensions.cs
samples/AzetaIT.Core.Patterns.Sample.Products/Services/: IProductService.cs  ProductService.cs
samples/AzetaIT.Core.Patterns.Sample.WorkerService/: AzetaIT.Core.Patterns.Sample.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/AzetaIT.Core.Patterns/: AzetaIT.Core.Patterns.csproj
src/AzetaIT.Core.Patterns.Dapper/: AzetaIT.Core.Patterns.Dapper.csproj
src/AzetaIT.Core.Patterns.Dapper/Abstractions/: IDapperRepository.cs
src/AzetaIT.Core.Patterns.Dapper/Extensions/: ServiceCollectionExtensions.cs
src/AzetaIT.Core.Patterns.Dapper/Internal/: IDapperContext.cs
src/AzetaIT.Core.Patterns.Dapper/Repositories/: DapperReadOnlyRepository.cs  DapperRepository.cs
src/AzetaIT.Core.Patterns.Dapper/UnitOfWork/: DapperUnitOfWork.cs
src/AzetaIT.Core.Patterns.EntityFrameworkCore/: AzetaIT.Core.Patterns.EntityFrameworkCore.csproj
src/AzetaIT.Core.Patterns.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
src/AzetaIT.Core.Patterns.EntityFrameworkCore/Repositories/: ReadOnlyRepository.cs  Repository.cs
src/AzetaIT.Core.Patterns.EntityFrameworkCore/UnitOfWork/: EFUnitOfWork.cs
src/AzetaIT.Core.Patterns.MySql/: AzetaIT.Core.Patterns.MySql.csproj
src/AzetaIT.Core.Patterns.MySql/Extensions/: ServiceCollectionExtensions.cs
src/AzetaIT.Core.Patterns/Abstractions/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
