<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AzetaIT.Core.Patterns.EntityFrameworkCore</RootNamespace>
    <AssemblyName>AzetaIT.Core.Patterns.EntityFrameworkCore</AssemblyName>
    <PackageId>AzetaIT.Core.Patterns.EntityFrameworkCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>AzetaIT</Authors>
    <Description>EF Core 10 implementation of UoW and Repository patterns for AzetaIT.Core.Patterns.</Description>
  </PropertyGroup>

  <!-- EF Core 10 targets net10.0+; for net8.0 use the latest EF Core 9 release. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzetaIT.Core.Patterns\AzetaIT.Core.Patterns.csproj" />
  </ItemGroup>

</Project>
