<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AzetaIT.Core.Patterns.Dapper</RootNamespace>
    <AssemblyName>AzetaIT.Core.Patterns.Dapper</AssemblyName>
    <PackageId>AzetaIT.Core.Patterns.Dapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>AzetaIT</Authors>
    <Description>Dapper implementation of UoW and Repository patterns for AzetaIT.Core.Patterns.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzetaIT.Core.Patterns\AzetaIT.Core.Patterns.csproj" />
  </ItemGroup>

</Project>
