<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AzetaIT.Core.Patterns.MySql</RootNamespace>
    <AssemblyName>AzetaIT.Core.Patterns.MySql</AssemblyName>
    <PackageId>AzetaIT.Core.Patterns.MySql</PackageId>
    <Version>1.0.0</Version>
    <Authors>AzetaIT</Authors>
    <Description>MySQL (Pomelo) EF Core implementation of UoW and Repository patterns for AzetaIT.Core.Patterns.</Description>
  </PropertyGroup>

  <!-- Pomelo follows EF Core major versioning -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzetaIT.Core.Patterns\AzetaIT.Core.Patterns.csproj" />
    <ProjectReference Include="..\AzetaIT.Core.Patterns.EntityFrameworkCore\AzetaIT.Core.Patterns.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
